<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dashboard creation</title>
    </head>
    <body bgcolor="#D8D8D8"><center><br>
        <h1> Enter to login</h1><br><br>
        <form action="https://thanushs29.github.io/dashboard_creation/dashboard.html" method="post"><br><br>
            <image src="logo.png" alt="Avatar" class="avatar"></image><br><br>
            <label><b>Your name</b></label><br><br><span id="login">
            <input type="text" placeholder="Enter your Name" name="x" id="name" required><br><br>
            <button type="submit" id="print" onclick="test()">Login</button></span><br><br><br><br>
        </form>
        <script src="https://thanushs29.github.io/dashboard_creation/dashboard_get.js">
            
        </script>
        <script src="https://thanushs29.github.io/dashboard_creation/dashboard.js"></script>
        <style>
            form{
                border: 3px solid #8a2e2e;
                padding-left: 10%;
                padding-right: 10%;
            }
            .avatar{
                width : 100px;
            }
            label{
                font-family: 'Times New Roman', Times, serif;
                font-style:italic ;
            }


            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button {
                background-color: green;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                
                cursor: pointer;
                width: 100%;
            }
        </style>
    </body>
</html>
